spring.datasource.url=jdbc:postgresql://localhost:5433/bot_db
spring.datasource.username=yana
spring.datasource.password=yana
telegram.bot.token=5806023542:AAHQc-duRNYL_SPL7zgkFjf5c6I3F2Zh0IE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=yana
spring.flyway.password=yana
spring.flyway.url=jdbc:postgresql://localhost:5433/bot_db